<!DOCTYPE html>
<html>

<head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="src/challenge.css" />
    <style>
        .father {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box1 {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .box-child {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wallpaper {
            width: 100%;
            height: 150px;
            background-color: brown;
        }

        .picture {
            width: 100%;
            height: 100%;
        }

        .airpods1 {
            width: 80px;
            height: 80px;
            background-color: chartreuse;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cage1 {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            line-height: 25px;
        }

        .cage2 {
            display: flex;
        }

        .small {
            margin: 30px 20px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box1">
            <div class="box-child">
                <div class="wallpaper">
                    <div class="picture1">
                        <div class="airpods1"></div>
                    </div>
                </div>
                <div class="cage1">
                    <span class="product1"></span>
                    <span class="product2"></span>
                </div>
                <div class="cage2">
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>