<!DOCTYPE html>
<html>

<head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="src/challenge.css" />
    <style>
        .container {
            width: 480px;
            height: 800px;
            border: 1px solid lightgray;
            margin: 50px auto;
            position: relative;
        }

        .pink-box {
            height: 500px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
        }

        .line {
            margin-bottom: 10px;
            color: white;
        }

        .white-box {
            height: 300px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 100px;
        }

        .profile-message {
            text-align: center;
            color: white;
        }

        .image {
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 10pt;
        }

        .icon {
            width: 40px;
            height: 40px;
        }

        .photo1 {
            width: 100px;
            height: 100px;
            top: 450px;
            left: 190px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pink-box">
            <div class="line">______</div>
            <div class="profile-message"></div>
        </div>
    </div>
    <img class="photo1" src="" alt="profile image" />
    <div class="white-box">
        <h3>또치</h3>
        <div class="image">
        </div>
    </div>
</body>

</html>